# RetryTest-Batch

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/docs/asciidoc/: batch-documentation.adoc  custom-style.css
src/main/java/com/tina/batch/: BatchApplication.java
src/main/java/com/tina/batch/common/constant/: StatusCode.java
src/main/java/com/tina/batch/common/datasource/: DataSourceConfiguration.java  P6SpyCustomFormatStrategy.java
src/main/java/com/tina/batch/common/incrementer/: UniqueRunIdIncrementer.java
src/main/java/com/tina/batch/common/listener/: JobCompletionNotificationListener.java  StepPerformanceListener.java
src/main/java/com/tina/batch/common/logging/: ReflectionLogger.java
src/main/java/com/tina/batch/common/reader/: QuerydslPagingItemReader.java
src/main/java/com/tina/batch/common/util/: AmountCalculationUtil.java
src/main/java/com/tina/batch/domain/: TransactionRecord.java
src/main/java/com/tina/batch/entity/: BasicAuditColumns.java  Person.java  PersonIdClass.java  Transaction.java
src/main/java/com/tina/batch/entity/repository/: PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryCustomImpl.java
src/main/java/com/tina/batch/job/: PersonInsertJobConfiguration.java
src/main/java/com/tina/batch/processor/: PersonItemProcessor.java
src/main/resources/: application.yml  data.sql  people_4000.csv  person.xlsx  transactions.csv
src/test/java/com/tina/batch/common/constant/: StatusCodeTest.java
src/test/java/com/tina/batch/common/logging/: ReflectionLoggerTest.java
src/test/java/com/tina/batch/entity/: PersonTest.java  TransactionTest.java
src/test/java/com/tina/batch/entity/repository/: PersonRepositoryTest.java
src/test/java/com/tina/batch/job/: BatchTestConfig.java  PersonInsertJobConfigurationTest.java  UniqueBatchTestConfig.java
src/test/resources/: application-test.yml
